<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
<main>
  <div class="header">
    <div class="try">
      <img src="./images/logo.svg" alt="humble-logo">
      <button>Try It Free</button>
    </div>

   <div class="build">
      <section id="build">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
        <button>Get Started For Free</button>
      </section>
      <img src="./images/illustration-mockups.svg" alt="illustration-mockups">
   </div>
  </div>

  <div class="topics">
    <div class="grow">
      <section>
        <h3>Grow Together</h3>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community.Think of the insightful conversations you miss out on with a feedback form. </p>
      </section>
        <img src="./images/illustration-grow-together.svg" alt="Grow-together">
    </div>

    <div class="flowing">
        <img src="./images/illustration-flowing-conversation.svg" alt="flowing-conversation">
      <section>
        <h3>Flowing Conversations</h3>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
      </section>
    </div>

    <div class="users">
      <section>
        <h3>Your Users</h3>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
      </section>
        <img src="./images/illustration-your-users.svg" alt="yours-users">
    </div>
  

    <div class="started">
      <h3>Ready To Build Your Community?</h3>
      <button>Get Started For Free</button>
    </div>

  </div>
 
  <div class="contact">
    <div class="info">
      <p> <img src="./images/icon-location.svg">&nbsp&nbspLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      <p> <Img src="./images/icon-phone.svg">&nbsp&nbsp+1-543-123-4567</p>
      <p> <img src="./images/icon-email.svg">&nbsp&nbspexample@huddle.com</p>
    </div>

    <div class="faq">
      <p>About Us<br>
       What We Do<br>
       FAQ</p>
      <p>Career<br>
      Blog<br> 
      Contact Us</p>
    </div>
    <div class="icons">
      <img src="./images/logo-facebook.svg" width="50px">
      <img src="./images/logo-twitter.svg" width="50px">
      <img src="./images/logo-instagram.svg" width="50px">
    </div>
  </div>


    <div class="copy">
      <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
    </div>

    <footer>
      <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
 

</main>
</body>
</html>